# page-view-service-model

./: README.md  pom.xml
src/main/java/guru/springframework/model/events/: PageViewEvent.java
